# vueapp

./: .drone.yml  Dockerfile  README.md  vueapp.sln
src/vueapp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vueapp.csproj
src/vueapp/Controllers/: WeatherForecastController.cs
src/vueapp/Properties/: launchSettings.json
src/vueapp/clientapp/: package-lock.json  package.json  vue.config.js
src/vueapp/clientapp/src/: App.vue  main.js
src/vueapp/clientapp/src/components/: 404.vue  HelloWorld.vue  Login.vue  Navbar.vue  Register.vue
